version: '3.8'

volumes:
  projects:
    external: true
  dump:
    external: true
  # https://gist.github.com/devops-school/471f0d11c49142c61b3fae5eb91caf0f
  # docker volume create --driver local --opt type=tmpfs --opt device=tmpfs --opt o=size=1000m,uid=1000 limitd
  # limitd:
  #   external: true

services:
